<!doctype html>
<html>
<head>

	<meta charset="utf-8">
	<title>daign svg</title>

	<link rel="stylesheet" href="css/daign.css">

	<script src="lib/FileSaver.js"></script>
	<script src="lib/Polyfill.js"></script>

	<script src="js/daign.js"></script>

	<script src="js/core/vector2.js"></script>
	<script src="js/core/matrix3.js"></script>

	<script src="js/mixins/mixin.js"></script>
	<script src="js/mixins/transformable.js"></script>
	<script src="js/mixins/selectable.js"></script>

	<script src="js/application/schedule.js"></script>
	<script src="js/application/application.js"></script>
	<script src="js/application/keyEventManager.js"></script>
	<script src="js/application/selectionManager.js"></script>
	<script src="js/application/menu.js"></script>
	<script src="js/application/status.js"></script>
	<script src="js/application/content.js"></script>
	<script src="js/application/views.js"></script>
	<script src="js/application/viewport.js"></script>
	<script src="js/application/sidebar.js"></script>
	<script src="js/application/documentTree.js"></script>
	<script src="js/application/handle.js"></script>

	<script src="js/application/controls/controlLayer.js"></script>
	<script src="js/application/controls/controlPoint.js"></script>
	<script src="js/application/controls/controlLine.js"></script>

	<script src="js/document/document.js"></script>
	<script src="js/document/page.js"></script>
	<script src="js/document/group.js"></script>

	<script src="js/document/paths/path.js"></script>
	<script src="js/document/paths/pathSegment.js"></script>
	<script src="js/document/paths/pathSegmentMove.js"></script>
	<script src="js/document/paths/pathSegmentLine.js"></script>
	<script src="js/document/paths/pathSegmentQuadratic.js"></script>
	<script src="js/document/paths/pathSegmentCubic.js"></script>
	<script src="js/document/paths/pathSegmentArc.js"></script>
	<script src="js/document/paths/pathSegmentClose.js"></script>

</head>
<body>

	<div id="container" class="container"></div>

	<script>
		new daign.Application( document.getElementById( 'container' ) );
	</script>

</body>
</html>

